# fillen

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/lemerch/fillen/: Context.java  Fillen.java  Flight.java  Heart.java
src/main/java/com/github/lemerch/fillen/basic/: ArrayDiet.java  CollectionDiet.java  RandomDiet.java  api.java
src/main/java/com/github/lemerch/fillen/exception/: BadLootException.java
src/main/java/com/github/lemerch/fillen/utils/: FillenList.java  Tuple.java
src/main/java/com/github/shakal76/fillen/: Bag.java  Context.java  Fillen.java  Flight.java  Generic.java  Heart.java  Ingredients.java
src/main/java/com/github/shakal76/fillen/bags/: UserTypeContainer.java
src/main/java/com/github/shakal76/fillen/base/: BaseDiet.java  BaseDietList.java  BaseDietWrappers.java
src/main/java/com/github/shakal76/fillen/basic/: ArrayDiet.java  CollectionDiet.java  RandomDiet.java  api.java
src/main/java/com/github/shakal76/fillen/enums/: Priority.java
src/main/java/com/github/shakal76/fillen/exception/: BadLootException.java  ConverterException.java  IgnoreFieldNotFoundException.java  SetFieldNotFoundException.java  UserDietException.java
src/main/java/com/github/shakal76/fillen/utils/: Converter.java  FillenList.java  Generic.java  Ingredients.java
src/test/java/com/github/lemerch/fillen/common/: FlightTests.java  RestedCheckerTests.java  ServicesTests.java
src/test/java/com/github/lemerch/fillen/examples/: Example.java
src/test/java/com/github/shakal76/fillen/: ExampleTest.java
src/test/java/com/github/shakal76/fillen/common/: BagTests.java  FlightTests.java  RestedCheckerTests.java  ServicesTests.java
src/test/java/com/github/shakal76/fillen/examples/: Example.java  ExampleTest.java
(+36 files in other folders)
